* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Inconsolata', monospace;
}

.board {
  background-color: #0C79C1;
}

.board p {
  color: black;
  padding: 0 13px 20px 13px;
}

.board h2 {
  color: #fff;
  padding: 40px 40px 0 10px;
  font-size: 46px;
}

.board .column-container {
  height: 100vh;
  background-color: #006699;
}

.board .column-container .column {
  float: left;
  margin: 10px;
  width: 300px;
  height: 500px;
  background-color: #F8F8F8;
  border-radius: 10px;
}

.board .column-container .column-title {
  text-align: center;
  margin: 0 0 10px;
  font-size: 20px;
  text-transform: uppercase;
  color: #999;
  padding: 5px;
  border-bottom: 1px dashed #ddd;
  text-overflow: ellipsis;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.board .column-container .create-column {
  margin-left: 10px;
  margin-bottom: 20px;
}

.board .column-container .column-card-list {
  border-radius: 5px;
  background: #fff;
  border: 1px solid #ddd;
  margin-bottom: 5px;
  padding: 8px 10px;
  -webkit-transition: all 0.3 ease;
  color: #000;
  position: relative;
}

.board .column-container .column-card-list .btn-delete {
  position: absolute;
  top: 5px;
  right: 5px;
}

.board .column-container .column-card-list li {
  list-style-type: none;
}
/*# sourceMappingURL=style.prefixed.css.map */